/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
    scroll-behavior: smooth;
}
/* ===== Colours ===== */
:root{
    --body-color: #eff2fc;
    --nav-color: #798AF5ff;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #798AF5ff; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}
  
#myBtn:hover {
background-color: rgb(101, 120, 248); /* Add a dark-grey background on hover */
}
.container {
    background-image: url("/Task1_Portfolio/assets/side-view.jpg");
    height: 100vh; 
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-text {
    background-color: white;
    color: black;
    font-size: 4.75vw; 
    font-weight: bolder;
    margin: 0 auto;
    padding: 6px;
    width: 30%;
    text-align: center;
    position: absolute;
    top: 83%;
    left: 65%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    border-radius: 1.25%;
}    
.social-icons{
    background-color: white;
    color: black;
    font-size: 3.75vw; 
    font-weight: bolder;
    margin: 0 auto;
    padding: 6px;
    width: 3.75%;
    text-align: center;
    position: absolute;
    top: 68.5%;
    right: 95%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
    border-radius: 1.25%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:black ;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #798AF5ff;
    transform: rotateY(-5px);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.col-1{
    flex-basis: 58.5%;
}
.col-1 p{
    font-family: cursive, serif;
    font-weight:bold;
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 3.5rem;
    margin-right: 2.85rem;
    color:  #748FA1;
    justify-content: center;
    text-align: justify;
}
.col-2{
    flex-basis: 38.5%;
    margin-left: 1.5rem;
}
.col-2 img{
    width: 100%;
    height: 100%;
    margin-top: 2.5rem;
    border-radius: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 10px solid #D9E2E6;
    padding: 2.25rem;
}
.bttn {
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    padding: 1rem;
    margin: 0.75rem;
    border-radius: 0.15rem;
}
.bttn:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    color: #3498db;
    font-size: 1.2rem;
    font-weight: bold;
}

/* skills */

.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 10rem;
    color: #798AF5ff;
    text-transform: capitalize;
    font-family: serif;
    font-style: italic;
    font-weight: bold;
    text-shadow: 8.5px 2px #000000;
    margin-bottom: 100px;
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #777;
}

.skill-card{
    position: relative;
    transition: transform 0.3s;
}

.skill-img{
    display: block;
    margin: auto;
    height: 185px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-top: 4rem;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 145px;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.loader {
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #F58254ff;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #2965F1ff;
    color: #4fa0ff;
}

.skill-card:nth-child(5) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}
.skill-card:nth-child(4) .skill-level{
    background: #4fdfff28;
    border-color: #336699ff;
    color: #336699ff;
}
.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #E48E00ff;
    color: #E48E00ff;
}
.skill-card:nth-child(6) .skill-level{
    background: #4fdfff28;
    border-color: #00618Aff;
    color: #00618Aff;
}
.skill-card:nth-child(7) .skill-level{
    background: #ff4f4f28;
    border-color: #F56435ff;
    color: #F56435ff;
}
.skill-card:nth-child(8) .skill-level{
    background: #52ff4f28;
    border-color: #6EBD4Cff;
    color: #52ff4f;
}
.skill-card:nth-child(9) .skill-level{
    background: #4fdfff28;
    border-color: #DDDDDDff;
    color: #00618Aff;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeAnimation 1s forwards;
}

@keyframes fadeAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.skill-card img{
    transition: 0.5s ease-out;
}
.skill-card img:hover{
    transform: scale(1.1);
    overflow: hidden;
    filter: drop-shadow(0.8rem 0.8rem 1.888rem #30303c);
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 1.25rem;
    background-color: #f8f8f8;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: 0.35rem solid #798AF5ff;
    border-radius: 1.25rem;
    cursor: pointer;
}
  
/* Add some padding inside the card container */
.project-section {
    background-color: #d3e2fa;
    padding-bottom: 7.5rem;
}    
.project-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.content {
    padding: 2px 16px;
}
.project-container .card img{
    height: 35%;
    width: 50%;
    margin-left: 25%;
    margin-top: 2rem;
}
.pro-head{
    font: 1.2rem;
    font-family: serif,cursive;
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
    font-style: italic;
    color: #777;
}
.pro-content{
    font: 1rem;
    line-height: 1.35rem;
    font-family: serif,cursive;
    text-align: justify;
    margin-top: 1rem;
    font-weight: 200;
    font-style: normal;
    color: #777;
}
.pro-symbols{
    margin-top: 1rem;
    margin-left: 1.2rem; 
    font-size: 1.25rem;
}
.pro-symbols span{
    font-size: 0.85rem;
    color: #777;
    font-family: serif,cursive;
    text-align: justify;
}
.contact-col-1{
    flex-basis: 55%;
    margin-left: 3rem;
}
.contact-col-2{
    flex-basis: 20%;
    margin-right: 2.5rem;
    margin-bottom: 5rem;
}
.contact-col-2 img{
    border-radius: 2.25rem;
    max-height: 525px;
    margin-top: 1.6rem;
}

.contact-col-1 form{
    background-color: #3333;
}
#fs-frm {
    max-width: 800px;
    max-height: 550px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-color:  #25a7dc;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#fs-frm-inputs{
    border-color:  #25a7dc;
}
/* Styles for form labels */
label {
    display: block;
    margin-top: 1rem;
    margin-left: 1.2rem;
    margin-bottom: 1.2rem;
    color: #25a7dc;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-family: serif, cursive;
    font-weight: bolder;
    text-shadow: 1.25px 2px;
}

/* Styles for form inputs */
input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    margin-left:2rem;
    padding: 10px;
    border: 1px solid #25a7dc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Styles for form submit button */
input[type="submit"] {
    display: block;
    width: 20%;
    padding: 10px;
    background-color: #25a7dc;
    color: #fff;
    margin-top: 1.5rem;
    margin-left: 35rem;
    border: none;
    border-radius: 5px;
    font-family: serif, cursive;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #349cc2;
}






@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}









@media screen and (max-width:480px){
    body{
        background: var(--body-color);
        width: 100vw;
    }

    nav{
        width: 100vw;
        height: 2.85rem;
    }

    nav .nav-bar .sidebarOpen{
        display: block;
        font-size: 1.2rem;
        padding: 0.5rem;
    }
    nav .nav-bar .logo a {
        font-size: 1.25rem;
    }
    .dark-light i, .searchToggle i{
        font-size: 1.2rem;
    }
    
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }

.bg-text {
    font-size: 3.95vw; 
    padding: 1rem;
    width: 25%;
    left: 59.5%;
    border-radius: 1.5%;
}    
.social-icons{
    font-size: 0.35vw; 
    padding: 2.25px;
    width: 7.25%;
    top: 53.5%;
    right: 84.5%;
    border-radius: 2.5%;
}
.social-icons a{
    font-size: 18.15px;
    margin-right: 10.5px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.col-1{
    flex-basis: 97.85%;
}
.col-1 p{
    font-size: 1.12rem;
    line-height: 1.75rem;
    margin-left: 0.75rem;
    margin-right: 0;
}
.col-2{
    flex-basis: 95.5%;
    margin-left: 1rem;
    margin-right: 0;
}
.col-2 img{
    width: 95%;
    height: 100%;
    margin-top: 2.5rem;
    border-radius: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 10px solid #D9E2E6;
    padding: 0.5rem;
}
.bttn {
    padding: 0.5rem;
    font-size: 0.75rem;
    margin: 0.85rem;
    border-radius: 0.25rem;
}
.bttn:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    color: #3498db;
    font-size: 1rem;
    font-weight: bold;
}

/* skills */

.skill-section{
    position: relative;
    margin: 80px 0;
}

.heading{
    font-size: 5.5rem;
    margin-bottom: 80px;
}

.skills-container{
    width: 100vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px;
    color: #777;
}


.skill-img{
    height: 95px;
}

.skill-info{
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 2.75rem;
}

.skill-level{
    top: 20px;
    right: 5.5rem;
    width: 95px;
    height: 95px;
    font-size: 15px;
    border-radius: 50%;
    border: 8px solid;
}
  
  
/* Add some padding inside the card container */
.project-section {
    padding-bottom: 7rem;
}    
.project-container {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.content {
    padding: 2px 16px;
}
.project-container .card img{
    height: 25%;
    width: 30%;
    margin-left: 35%;
    margin-top: 0.5rem;
}
.pro-head{
    font-size: 0.85rem;
    margin-top: 0.15rem;
}
.pro-content{
    font-size: 0.45rem;
    line-height: 0.75rem;
    margin-top: 0.25rem;
}
.pro-symbols{
    margin-left: 1rem; 
    font-size: 0.65rem;
}
.pro-symbols span{
    font-size: 0.65rem;
}
.contact-col-1{
    flex-basis: 85%;
    margin-left: 3rem;
}
.contact-col-2{
    flex-basis: 20%;
    margin-right: 2.5rem;
    margin-bottom: 5rem;
}
.contact-col-2 img{
    border-radius: 2.25rem;
    max-height: 14rem;
    margin-top: 1.6rem;
    margin-left: 4.5rem;
}

.contact-col-1 form{
    background-color: #3333;
}
#fs-frm {
    max-width: 18rem;
    max-height: 28rem;
    margin-left: 0;
    padding: 2rem;
    border-radius: 1.75rem;
}

/* Styles for form labels */
label {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.85rem;
    font-size: 0.95rem;
    text-shadow: 1px 1.45px;
}

/* Styles for form inputs */
input[type="text"],
input[type="email"],
textarea {
    width: 85%;
    margin-left:1rem;
    padding: 0.5rem;
    border-radius: 0.35rem;
    font-size: 0.5rem;
    margin-bottom: 15px;
}

/* Styles for form submit button */
input[type="submit"] {
    width: 50%;
    padding: 0.5rem;
    margin-top: 1.5rem;
    margin-left: 5rem;
    font-size: 1rem;
}

}

